/* buttons */
.buttonTerciary {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border-radius: 1rem;
  background-color: var(--white);
  border: none;
  cursor: pointer;
  transition: all 200ms ease-in-out;
  width: fit-content;
}

@media screen and (max-width: 1200px) {
  .buttonTerciary {
    padding: 0.5rem 1.25rem;
    border-radius: 0.75rem;
  }
}

.buttonTerciary .regularBold {
  color: var(--primary-300);
}

.buttonTerciary:hover {
  background-color: var(--gray-100);
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border-radius: 1rem;
  background-color: var(--primary-300);
  border: none;
  cursor: pointer;
  transition: all 200ms ease-in-out;
  width: fit-content;
}

@media screen and (max-width: 1200px) {
  .button {
    padding: 0.5rem 1.25rem;
    border-radius: 0.75rem;
  }
}

.button p {
  color: var(--white);
}

.button:hover {
  background-color: var(--primary-400);
}

.button100 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  padding: 0.5rem;
  border-radius: 0.75rem;
  color: var(--primary-300);
  border: none;
  cursor: pointer;
  transition: all 200ms ease-in-out;
}

.button100 i {
  font-size: 24px;
}

.button100:hover {
  background-color: var(--primary-100);
}

.button200 {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  cursor: pointer;
}

.button300 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  background-color: var(--light);
  border: none;
  cursor: pointer;
  transition: all 200ms ease-in-out;
  width: fit-content;
}

@media screen and (max-width: 1200px) {
  .button300 {
    gap: 0.25rem;
    padding: 0.25rem 0.5rem;
  }
}

.button300 i {
  font-size: 0.75rem;
  right: 1rem;
  top: 1rem;
  transform: rotate(-45deg);
  color: var(--black-400);
}

.button300:hover {
  background-color: var(--light-100);
}

.button300.disabled {
  background-color: var(--white-200);
  pointer-events: none;
}

.button300.disabled i {
  color: var(--white-500);
}

.sliderButton {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 1;
  transition: opacity 0.75s ease-in-out;
  pointer-events: auto;
}

.sliderButton i {
  font-size: 1rem;
  transform: none;
}

/* header */
.navContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  padding-left: calc((100% - var(--contentMaxWidth)) / 2);
  padding-right: calc((100% - var(--contentMaxWidth)) / 2);
  padding-bottom: 0.5rem;
  padding-top: 0.5rem;
  box-sizing: border-box;
  backdrop-filter: blur(1000px);
  -webkit-backdrop-filter: blur(1000px);
  transition: box-shadow 200ms ease, top 0.5s ease;
  transition: top 200ms ease-in-out;
}

.navContainer.scrolled {
  box-shadow: var(--elevationDefault);
}

@media screen and (max-width: 1200px) {
  .navContainer {
    padding: 0.5rem 1rem;
  }
}

.navContainerIcon {
  height: 2.5rem;
  width: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.languageSwitcher {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
}

.langButton.active p.regularBold {
  color: var(--primary-300);
}

.langButton:not(.active) p.regularBold {
  color: var(--black-200);
}

.navContainerswitchers {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
}

.themeSwitcher {
  display: flex;
  align-items: center;
  justify-content: center;
}

.themeButton {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  padding: 0.5rem;
  border-radius: 0.75rem;
  color: var(--black-200);
  border: none;
  cursor: pointer;
  transition: all 200ms ease-in-out;
}

.themeButton i {
  font-size: 1.25rem;
}

.logoBlue {
  color: var(--primary-300);
}

.logoTheme {
  color: var(--black);
}

/* main */
.pricesSections {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20rem;
  height: auto;
}

.pricesSectionsSection {
  padding-left: calc((100% - var(--contentMaxWidth)) / 2);
  padding-right: calc((100% - var(--contentMaxWidth)) / 2);
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 1200px) {
  .pricesSections {
    gap: 10rem;
  }

  .pricesSectionsSection {
    padding: 1.5rem 1rem;
  }
}

.mainContainerSections {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20rem;
  padding-bottom: 8rem;
  padding-left: calc((100% - var(--contentMaxWidth)) / 2);
  padding-right: calc((100% - var(--contentMaxWidth)) / 2);
  box-sizing: border-box;
}

@media screen and (max-width: 1200px) {
  .mainContainerSections {
    gap: 10rem;
    padding: 1.5rem 1rem;
  }
}

.pricesHeroSection {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  box-sizing: border-box;
  text-align: center;
}

@media screen and (max-width: 1200px) {
  .pricesHeroSection {
    gap: 2rem;
  }
}

.pricesOtherSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  text-align: center;
}

@media screen and (max-width: 1200px) {
  .pricesOtherSection {
    gap: 2rem;
  }
}

.someQuestionsSection {
  width: 100%;
  background-color: var(--black);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  text-align: center;
  padding-bottom: 4rem;
  padding-top: 4rem;
}

@media screen and (max-width: 1200px) {
  .someQuestionsSection {
    gap: 2rem;
  }
}

.someQuestionsSection .regularBold {
  color: var(--black);
}

.someQuestionsSection h2,
.someQuestionsSection p {
  color: var(--white);
}

.pricesHeroSectionFrame {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.pricesHeroSectionButtons {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
}

.buttonSecondary {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border-radius: 1rem;
  background-color: var(--white);
  box-shadow: inset 0 0 0 0.5px var(--black);
  cursor: pointer;
  transition: all 200ms ease-in-out;
  width: fit-content;
}

@media screen and (max-width: 1200px) {
  .buttonSecondary {
    padding: 0.5rem 1.25rem;
    border-radius: 0.75rem;
  }
}

.buttonSecondary p {
  color: var(--black);
}

.buttonSecondary:hover {
  box-shadow: inset 0 0 0 2px var(--black);
}

.heroSection {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  box-sizing: border-box;
}

@media screen and (max-width: 1200px) {
  .heroSection {
    flex-direction: column;
    align-items: flex-start;
  }
}

.heroSection img {
  width: 22.5rem;
  height: 22.5rem;
  border-radius: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 1200px) {
  .heroSection img {
    width: 75%;
    max-width: 16rem;
    height: auto;
    border-radius: 1.5rem;
  }
}

.heroSectionText {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

@media screen and (max-width: 1200px) {
  .heroSectionText {
    gap: 1rem;
  }
}

.heroSectionTextTitle {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: max-content;
}

.heroSectionTextTitleFrame {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.heroSectionTextTitleFrame2 {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  align-items: center;
}

.pricesSection {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.indexSection {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

@media screen and (max-width: 1200px) {
  .sectionCut > div:nth-of-type(2) {
    margin-top: 0rem;
  }
}

.sectionHeader {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.indexSectionFrame {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
}

.indexSectionFrameRow {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 1rem;
}

@media screen and (max-width: 1200px) {
  .indexSectionFrameRow {
    flex-direction: column;
  }
}

/* cardProjects */
.cardProject,
.cardFreelance {
  display: flex;
  flex-direction: row;
  width: 100%;
  background-color: var(--white-100);
  border: 1.5px solid var(--white-500);
  border-radius: 1rem;
  padding: 1rem;
  box-sizing: border-box;
  gap: 1rem;
  overflow: hidden;
  cursor: pointer;
  transition: all 200ms ease-in-out;
  position: relative;
  align-items: center;
}

.cardProject:hover,
.cardFreelance:hover,
.buttonExternal:hover {
  background-color: var(--white-300);
}

.cardProject figure {
  flex: 0 0 25%;
  position: relative;
  height: 10rem;
}

.cardProject img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

.cardProjectFrame {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1rem;
}

.cardProjectFrameText {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.cardProjectFrameTextTitle {
  display: flex;
  gap: 8px;
  align-items: center;
}

.cardTag {
  display: flex;
  width: fit-content;
  gap: 0.25rem;
  padding-left: 6px;
  padding-right: 6px;
  padding-top: 2px;
  padding-bottom: 2px;
  border-radius: 0.5rem;
  border: 1px solid var(--white-500);
  background-color: var(--white-300);
}

.cardProject i,
.buttonExternal i {
  font-size: 1rem;
  transform: rotate(-45deg);
}

/* cardFreelance */
.cardFreelanceFrame {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cardFreelance > .cardFreelanceFrame,
.cardFreelance > img {
  flex: 1 1 50%;
  max-width: 50%;
}

.cardFreelance img {
  top: -32px;
  right: -16px;
  position: absolute;
  width: auto;
  height: auto;
  transform: rotate(5deg) scale(0.9);
  opacity: 40%;
  transition: opacity 200ms ease-in-out;
}

.cardFreelance:hover img {
  opacity: 80%;
}

.cardFreelanceFrameText {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cardFreelanceFrameTitle {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.cardFreelanceFrameTitleIcon {
  display: flex;
  gap: 8px;
  align-items: center;
}

.cardFreelance i {
  font-size: 1rem;
  transform: rotate(-45deg);
}

@media screen and (max-width: 1200px) {
  .cardFreelance {
    flex-direction: row;
  }
  .cardFreelanceFrame > p {
    display: none;
  }
  .cardFreelance img {
    top: -16px;
    right: -16px;
    transform: rotate(5deg) scale(1.1);
    opacity: 100%;
  }
}

/* footer */
footer {
  display: flex;
  flex-direction: row;
  gap: 8rem;
  width: 100%;
  padding-left: calc((100% - var(--contentMaxWidth)) / 2);
  padding-right: calc((100% - var(--contentMaxWidth)) / 2);
  padding-top: 2rem;
  padding-bottom: 2rem;
  border-top: 1.5px solid var(--white-500);
  align-items: flex-start;
}

.footerFrameLeft,
.footerFrameRight {
  flex: 1;
}

.footerFrameMessage {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footerFrameSocial {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}

.footerFrameBottomFrame {
  display: flex;
  padding: 2px 6px;
  border-radius: 8px;
  background-color: var(--white-300);
  border: 1px solid var(--white-500);
  gap: 0.5rem;
  align-items: center;
}

.footerFrameBottomFrame p {
  color: var(--black-400);
}

.footerFrameBottomFrame i {
  color: var(--black-400);
}

.footerFrameLeft {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: flex-start;
  width: 100%;
}

@media screen and (max-width: 1200px) {
  footer {
    flex-direction: column;
    padding: 2rem 1rem;
    gap: 2rem;
  }
}

/* table of content */
.table-of-contents {
  display: flex;
  flex-direction: column;
  padding: 0.5rem 0.5rem;
  border-radius: 1rem;
  border: 1.5px solid var(--white-500);
  background-color: var(--gray);
  position: fixed;
  top: 6rem;
  right: 2rem;
  max-width: 300px;
  font-size: var(--fs-small);
  line-height: var(--lh-small);
  font-weight: 400;
  letter-spacing: 0.05rem;
  z-index: 1000;
  transition: 200ms ease-in-out;
}

.table-of-contents::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--white-100);
  z-index: -1;
  border-radius: 1rem;
}

@media screen and (max-width: 1200px) {
  .table-of-contents {
    display: none;
  }
}

.table-of-contents ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.table-of-contents .toc-title {
  margin-bottom: 0.8rem;
  margin-left: 0.4rem;
  margin-right: 0.4rem;
  font-weight: 400;
  font-size: var(--fs-regular);
  color: var(--black);
}

.table-of-contents a {
  display: flex;
  padding: 0.2rem 0.4rem;
  border-radius: 1rem;
  text-decoration: none;
  transition: 200ms ease-in-out;
  width: fit-content;
  color: var(--black-400);
}

.table-of-contents a.active {
  color: var(--black);
}

.table-of-contents a:hover {
  background-color: var(--white-300);
}

/* scroll to top */
#scrollToTop {
  position: fixed;
  bottom: 6rem;
  right: 2rem;
  width: 50px;
  height: 50px;
  background: var(--light);
  border-radius: 50%;
  border: none;
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 200ms ease-in-out;
  z-index: 1000;
  opacity: 0;
  pointer-events: none;
}

@media screen and (max-width: 1200px) {
  #scrollToTop {
    bottom: 1rem;
    right: 1rem;
  }
}

#scrollToTop:hover {
  background: var(--light-100);
}

#scrollToTop i {
  display: block;
  position: relative;
  z-index: 1;
}

#scrollToTop i.fa-solid {
  position: absolute;
  z-index: 2;
  pointer-events: none;
  color: var(--black-200);
}

.circleOne {
  stroke: var(--white-500);
}

/* cardarticle */
.cardArticle {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: var(--white-100);
  border-radius: 1rem;
  border: 1.5px solid var(--white-500);
  box-sizing: border-box;
  gap: 1rem;
  overflow: hidden;
  cursor: pointer;
  transition: all 200ms ease-in-out;
  position: relative;
}

.cardArticleFrame {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  padding: 0 1rem 1rem;
}

.cardArticleTitle {
  display: flex;
  gap: 8px;
  align-items: center;
}

.cardArticle:hover {
  background-color: var(--white-300);
}

.cardArticle i {
  font-size: 1rem;
  transform: rotate(-45deg);
}

.cardArticleImage {
  border-radius: 8px 8px 0 0;
}

/* cardExperience */
.cardExperience {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
  border: 1.5px solid var(--white-500);
  background-color: var(--white-100);
  border-radius: 1rem;
  flex: 1;
}

.cardExperienceTitle {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

/* cardEducation */
.gridFrame,
.gridFrameTwo {
  display: grid;
}

@media screen and (min-width: 880px) {
  .gridFrame {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto);
  }
  .gridFrameTwo {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, auto);
  }
}

@media screen and (max-width: 880px) {
  .gridFrame {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, auto);
  }
  .gridFrameTwo {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(10, auto);
  }
}

.cardEducation {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 0.5rem;
  background-color: var(--white-100);
  border: 1.5px solid var(--white-500);
  border-radius: 1rem;
}

.cardEducation .regularBold {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.cardEducationInfoLink,
.cardTestimonyJobTitleLink {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
}

.cardEducation img {
  height: 3rem;
  width: 3rem;
}

.cardEducation i,
.cardTestimonyJobTitleLink i {
  font-size: 0.75rem;
  transform: rotate(-45deg);
  color: var(--black-300);
}

/* link */
.link {
  position: relative;
  display: inline-block;
  text-decoration: none;
  color: inherit;
}

.link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 1px;
  width: 0%;
  background-color: var(--black-300);
  transition: width 200ms ease-in-out;
}

.link:hover::after {
  width: 100%;
}

/* cardSkills */
.cardSkill {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
}

.cardSkill img {
  height: 48px;
  width: 48px;
}

/* tools */
.scroller {
  max-width: 880px;
}

.scroller__inner {
  padding-block: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.scroller[data-animated="true"] {
  overflow: hidden;
  -webkit-mask: linear-gradient(
    90deg,
    transparent,
    white 20%,
    white 80%,
    transparent
  );
  mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
}

.scroller[data-animated="true"] .scroller__inner {
  width: max-content;
  flex-wrap: nowrap;
  animation: scroll var(--_animation-duration, 40s)
    var(--_animation-direction, forwards) linear infinite;
}

.scroller[data-direction="right"] {
  --_animation-direction: reverse;
}

.scroller[data-direction="left"] {
  --_animation-direction: forwards;
}

.scroller[data-speed="fast"] {
  --_animation-duration: 20s;
}

.scroller[data-speed="slow"] {
  --_animation-duration: 60s;
}

@keyframes scroll {
  to {
    transform: translate(calc(-50% - 0.5rem));
  }
}

.tag-list {
  margin: 0;
  padding-inline: 0;
  list-style: none;
}

.tag-list li img {
  width: 3rem;
  height: 3rem;
}

/* testimonies */
.cardTestimony {
  display: flex;
  flex-direction: row;
  padding: 1rem;
  gap: 1rem;
  background-color: var(--white-100);
  border: 1.5px solid var(--white-500);
  border-radius: 1rem;
  width: 100%;
  transition: opacity 0.75s ease-in-out;
}

@media screen and (max-width: 1200px) {
  .cardTestimony {
    flex-direction: column;
  }
}

.cardTestimony img {
  width: 146px;
  height: 146px;
}

@media screen and (max-width: 1200px) {
  .cardTestimony img {
    width: 96px;
    height: 96px;
  }
}

.cardTestimonyFrame {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cardTestimonyJobTitle {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.25rem;
}

.cardTestimony.hiddenUntilActive {
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.75s ease-in-out;
}

.cardTestimony.showing {
  opacity: 1;
  pointer-events: auto;
}

.sliderButtonFrame {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.testimonyFrame {
  overflow: hidden;
  position: relative;
}

.sliderTrack {
  display: flex;
  flex-direction: row;
  transition: transform 0.75s ease-in-out;
  width: 100%;
}

.sliderIndicators {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.sliderDot {
  width: 10px;
  height: 10px;
  background-color: var(--white-400);
  border-radius: 50%;
  transition: background-color 0.75s ease-in-out, transform 0.75s ease-in-out;
}

.sliderDot.active {
  width: 12px;
  height: 12px;
  background-color: var(--white-500);
}

/* readings */
.cardReading {
  display: flex;
  flex-direction: row;
  padding: 1rem;
  gap: 1rem;
  background-color: var(--white-100);
  border: 1.5px solid var(--white-500);
  border-radius: 1rem;
  width: 100%;
}

.cardReading img {
  max-width: 22.5%;
  height: auto;
  object-fit: cover;
  border-radius: 0.5rem;
}

.cardReadingFrame {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 70%;
}

.cardReadingFrameTitle {
  display: flex;
  flex-direction: column;
  gap: 0.125rem;
}

.cardReadingFrameTitle .regularBold {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.cardReading p.regular {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
}

/* efecto hero */
/* Estado inicial */
.heroSectionText h1,
.heroSectionText h4,
.heroSectionTextTitleFrame2,
.heroSectionText > p,
.heroSectionText .button {
  opacity: 0;
  transform: translateY(20px);
}

/* Animaciones comunes */
@keyframes fadeUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeLeft {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeRight {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Animación al activar */
.heroAnimate h1 {
  animation: fadeUp 1s ease forwards;
  animation-delay: 1s;
}

.heroAnimate h4 {
  animation: fadeUp 1s ease forwards;
  animation-delay: 1s;
}

.heroAnimate .heroSectionTextTitleFrame2 {
  animation: fadeDown 1s ease forwards;
  animation-delay: 1.5s;
}

.heroAnimate > p {
  animation: fadeLeft 1s ease forwards;
  animation-delay: 2s;
}

.heroAnimate .button {
  animation: fadeRight 1s ease forwards;
  animation-delay: 2s;
}

/* projectsPage */
.heroProjectSection {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.heroProjectSectionTitle {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1.5px solid var(--white-500);
}

.heroProjectSectionTitleInfo {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
}

.tagProject {
  display: flex;
  padding: 2px 6px;
  border-radius: 8px;
  background-color: var(--white-300);
  border: 1px solid var(--white-500);
}

.heroProjectSectionInfo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: start;
}

.heroProjectSectionInfoFrame {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.heroProjectSectionInfo .frameRight {
  grid-column: 2;
  grid-row: 1 / span 5;
  gap: 0.25rem;
}

.heroProjectSectionInfoFrameTwo {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media screen and (max-width: 1200px) {
  .heroProjectSection {
    gap: 2rem;
  }
  .heroProjectSectionInfo {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .heroProjectSectionInfo .frameRight {
    grid-column: auto;
    grid-row: auto;
  }
}

.overviewImage,
.overviewVideo {
  width: 320px;
  margin: 0 auto;
}

@media screen and (max-width: 1200px) {
  .overviewImage,
  .overviewVideo {
    width: 75%;
  }
}

.overviewImageTablet {
  width: 100%;
  margin: 0 auto;
}

.sectionHeaderFrame {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.sectionOne {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

@media screen and (max-width: 1200px) {
  .sectionOne {
    gap: 2rem;
  }
}

.subSectionOne {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.subSectionHeader {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.subSectionOneRow {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

/* Para pantallas de 1200px o menos */
@media (max-width: 1200px) {
  .subSectionOneRow {
    gap: 1rem;
  }

  .subSectionOneRowSpecial {
    flex-direction: column;
  }

  .subSectionOneRowSpecial img:first-child {
    order: 2;
  }
  .subSectionOneRowSpecial .subSectionHeader:last-child {
    order: 1;
  }
}

.subSectionOneRowSpecial {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8rem;
}

.subSectionOneRowSpecialFrame {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media screen and (max-width: 1200px) {
  .subSectionOneRowSpecial {
    flex-direction: column;
    gap: 1rem;
  }
}

.subSectionOneRowColumn {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
}

.subSectionOneRowColumnInfo {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  justify-content: center;
}

@media screen and (max-width: 1200px) {
  .subSectionOneRowColumn img {
    width: 75%;
  }
}

.sectionTwo {
  display: flex;
  flex-direction: column;
  gap: 16rem;
}

@media screen and (max-width: 1200px) {
  .sectionTwo {
    gap: 4rem;
  }
}

.cardObjectives {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  padding: 16px 0;
  position: relative;
  overflow: hidden;
}

.cardObjectivesNumber {
  position: absolute;
  font-size: 128px;
  font-weight: bold;
  color: var(--primary-200);
  top: -32px;
  left: 0;
}

.indexSubSection {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Tabla básica */
.responsiveTable {
  width: 100%;
  border-collapse: collapse;
}

.responsiveTable th,
.responsiveTable td {
  border: 1.5px solid var(--white-500);
  padding: 1rem;
  text-align: left;
}

@media screen and (max-width: 1200px) {
  .responsiveTable thead {
    display: none;
  }

  .responsiveTable,
  .responsiveTable tbody,
  .responsiveTable tr,
  .responsiveTable td {
    display: block;
    width: 100%;
  }

  .responsiveTable tr {
    margin-bottom: 1rem;
    padding: 0.5rem;
  }

  .responsiveTable td {
    position: relative;
  }
}

.gridOne {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.geomitesCardTypography {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  border-radius: 1rem;
  background-color: var(--white-200);
  border: 1.5px solid var(--white-500);
  width: 100%;
  height: flex;
}

.geomitesCardOneTypographyOne {
  font-family: "Grenze", serif;
  font-size: 96px;
  font-weight: bold;
}

.geomitesCardOneTypographyTwo {
  font-family: "Grenze", serif;
  font-size: 48px;
  font-weight: bold;
}

.geomitesCardOneTypographyThree {
  font-family: "Grenze", serif;
  font-size: 36px;
  font-weight: 400;
}

.geomitesCardOneTypographyFour {
  font-family: "Grenze", serif;
  font-size: 32px;
  font-weight: bold;
}

.geomitesCardOneTypographyFive {
  font-family: "Grenze", serif;
  font-size: 28px;
  font-weight: bold;
}

.geomitesCardOneTypographySix {
  font-family: "Grenze", serif;
  font-size: 24px;
  font-weight: bold;
}

.geomitesCardOneTypographySeven {
  font-family: "Grenze", serif;
  font-size: 20px;
  font-weight: bold;
}

.geomitesCardOneTypographyEight {
  font-family: "Grenze", serif;
  font-size: 16px;
  font-weight: 400;
}

.geomitesCardOneTypographyNine {
  font-family: "Grenze", serif;
  font-size: 12px;
  font-weight: 400;
}

.geomitesCardOneTypographyTen {
  font-family: "Grenze", serif;
  font-size: 10px;
  font-weight: 400;
}

@media (max-width: 1200px) {
  .geomitesCardOneTypographyOne {
    font-size: 48px;
  }

  .geomitesCardOneTypographyTwo {
    font-size: 24px;
  }

  .geomitesCardOneTypographyThree {
    font-size: 18px;
  }

  .geomitesCardOneTypographyFour {
    font-size: 16px;
  }

  .geomitesCardOneTypographyFive {
    font-size: 14px;
  }

  .geomitesCardOneTypographySix {
    font-size: 12px;
  }

  .geomitesCardOneTypographySeven {
    font-size: 10px;
  }

  .geomitesCardOneTypographyEight {
    font-size: 8px;
  }

  .geomitesCardOneTypographyNine {
    font-size: 6px;
  }

  .geomitesCardOneTypographyTen {
    font-size: 5px;
  }
}

.gridTwo {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr;
}

@media (max-width: 1200px) {
  .gridTwo {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
  }
}

.geomitesCardColor {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 16px;
  align-items: center;
  justify-content: end;
  height: 168px;
}

.geomitesCardColorOne {
  background-color: #f5f0eb;
}

.geomitesCardColorTwo {
  background-color: #d6c1a6;
}

.geomitesCardColorThree {
  background-color: #b89474;
}

.geomitesCardColorOne p,
.geomitesCardColorTwo p,
.geomitesCardColorThree p {
  color: #2e1c0f;
}

.geomitesCardColorFour {
  background-color: #8c5e3c;
}

.geomitesCardColorFive {
  background-color: #5a3a1e;
}

.geomitesCardColorSix {
  background-color: #2e1c0f;
}

.geomitesCardColorFour p,
.geomitesCardColorFive p,
.geomitesCardColorSix p {
  color: #f5f0eb;
}

.gridThree {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, auto);
  gap: 1rem;
  justify-items: center;
  align-items: center;
}

@media (max-width: 1200px) {
  .gridThree {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
  }
}

.geomitesIcon,
.artisteoIcon {
  height: 36px;
  width: 36px;
}

.kpiFrame {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.subSectionOneRowSpecialFrameFrame {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  align-items: flex-start;
}

.subSectionOneRowSpecialFrameFrameP p {
  color: rgb(1, 162, 36);
}

.subSectionOneRowSpecialFrameFrameP i {
  font-size: 24px;
  color: rgb(1, 162, 36);
  line-height: var(--lh-regular);
}

.subSectionOneRowSpecialFrameFrameN p {
  color: rgb(217, 0, 0);
}

.subSectionOneRowSpecialFrameFrameN i {
  font-size: 24px;
  color: rgb(217, 0, 0);
  line-height: var(--lh-regular);
}

.improveFrameRegular {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}

.improveFrameRegular p {
  color: var(--primary-300);
}

.improveFrameRegular i {
  font-size: 20px;
  color: #eedf04;
  line-height: var(--lh-regular);
}

.improveFrameSmall {
  display: flex;
  flex-direction: row;
  gap: 0.25rem;
}

.improveFrameSmall p {
  color: var(--primary-300);
}

.improveFrameSmall i {
  font-size: 16px;
  color: #eedf04;
  line-height: var(--lh-small);
}

.invertFrame {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 1200px) {
  .invertFrame {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
  }
}

.learningFrame {
  display: flex;
  padding: 1rem;
  border-radius: 16px;
  border: 1.5px solid var(--white-500);
  background: var(--white-200);
  position: relative;
  flex: 1;
  overflow: hidden;
  height: 5.25rem;
}

.learningFrame i {
  position: absolute;
  font-size: 8rem;
  right: -24px;
  bottom: -64px;
  color: var(--primary);
}

.invertFrameTwo {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(5, 1fr);
}

@media (max-width: 1200px) {
  .invertFrameTwo {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
  }
}

.teamFrame {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.cardExperienceFrame {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.experienceIcon {
  height: 3rem;
  width: 3rem;
}

.otherProjects {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  width: 100%;
}

.otherProjectsDescription {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  padding-left: calc((100% - var(--contentMaxWidth)) / 2);
  padding-right: calc((100% - var(--contentMaxWidth)) / 2);
  padding-bottom: 4rem;
}

@media screen and (max-width: 1200px) {
  .otherProjects {
    flex-direction: column;
    padding: 2rem 1rem;
    gap: 2rem;
  }
}

.otherProjectsTitle {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
}

.otherProjectsTitle h4 {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 100%;
  justify-content: center;
  position: relative;
}

.otherProjectsTitle h4::before,
.otherProjectsTitle h4::after {
  content: "";
  flex: 1;
  height: 1px;
  background-color: var(--white-500);
}

.otherProjectsFrame {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

@media screen and (max-width: 1200px) {
  .otherProjectsFrame {
    flex-direction: column;
  }
}

.otherProjectsDescriptionRegular {
  text-align: center;
}

.mainContainerSectionsProject {
  margin-top: 6rem;
}

@media screen and (max-width: 1200px) {
  .mainContainerSectionsProject {
    margin-top: 4rem;
  }
}

.gridResponsiveFour {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
}

@media screen and (max-width: 1200px) {
  .gridResponsiveFour {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
  }
}

.userResearchCard {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  background-color: var(--white-100);
  border: 1.5px solid var(--white-500);
  border-radius: 1rem;
}

.userResearchCard img {
  width: 96px;
  height: 96px;
  border-radius: 0.5rem;
}

.userResearchCardTitle {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.gridBrandCreation {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto auto;
  gap: 1rem;
}

.gridBrandCreation img:nth-child(1) {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.gridBrandCreation img:nth-child(2) {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.gridBrandCreation img:nth-child(3) {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.artisteoCardTypography {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  border-radius: 1rem;
  background-color: var(--white-200);
  border: 1.5px solid var(--white-500);
  width: 100%;
  height: flex;
}

.artisteoCardOneTypographyFrame {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.artisteoCardOneTypographyOne {
  font-family: "Montserrat", sans-serif;
  font-size: 96px;
  font-weight: bold;
}

.artisteoCardOneTypographyTwo {
  font-family: "Montserrat", sans-serif;
  font-size: 48px;
  font-weight: bold;
}

.artisteoCardOneTypographyThree {
  font-family: "Montserrat", sans-serif;
  font-size: 36px;
  font-weight: 400;
}

.artisteoCardOneTypographyFour {
  font-family: "Montserrat", sans-serif;
  font-size: 32px;
  font-weight: bold;
}

.artisteoCardOneTypographyFive {
  font-family: "Montserrat", sans-serif;
  font-size: 28px;
  font-weight: bold;
}

.artisteoCardOneTypographySix {
  font-family: "Montserrat", sans-serif;
  font-size: 24px;
  font-weight: bold;
}

.artisteoCardOneTypographySeven {
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  font-weight: bold;
}

.artisteoCardOneTypographyEight {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.artisteoCardOneTypographyNine {
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  font-weight: 400;
}

.artisteoCardOneTypographyTen {
  font-family: "Montserrat", sans-serif;
  font-size: 10px;
  font-weight: 400;
}

@media (max-width: 1200px) {
  .artisteoCardOneTypographyOne {
    font-size: 48px;
  }

  .artisteoCardOneTypographyTwo {
    font-size: 24px;
  }

  .artisteoCardOneTypographyThree {
    font-size: 18px;
  }

  .artisteoCardOneTypographyFour {
    font-size: 16px;
  }

  .artisteoCardOneTypographyFive {
    font-size: 14px;
  }

  .artisteoCardOneTypographySix {
    font-size: 12px;
  }

  .artisteoCardOneTypographySeven {
    font-size: 10px;
  }

  .artisteoCardOneTypographyEight {
    font-size: 8px;
  }

  .artisteoCardOneTypographyNine {
    font-size: 6px;
  }

  .artisteoCardOneTypographyTen {
    font-size: 5px;
  }
}

.artisteoCardColor {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 16px;
  align-items: center;
  justify-content: end;
  height: 168px;
}

.artisteoCardColorOne {
  background-color: #ebfdfd;
}

.artisteoCardColorTwo {
  background-color: #92eded;
}

.artisteoCardColorThree {
  background-color: #4dcece;
}

.artisteoCardColorOne p,
.artisteoCardColorTwo p,
.artisteoCardColorThree p {
  color: #001010;
}

.artisteoCardColorFour {
  background-color: #1f9f9f;
}

.artisteoCardColorFive {
  background-color: #076161;
}

.artisteoCardColorSix {
  background-color: #001010;
}

.artisteoCardColorFour p,
.artisteoCardColorFive p,
.artisteoCardColorSix p {
  color: #ebfdfd;
}

.gridResponsiveSix {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
}

@media (min-width: 1201px) {
  .gridResponsiveSix {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
  }
}

.cardDesignDecision {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  border-radius: 1rem;
  border: 1.5px solid var(--white-500);
  background-color: var(--white-100);
  position: relative;
}

.cardDesignDecisionFirstFrame {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  padding-bottom: 1rem;
  border-bottom: 1.5px solid var(--white-500);
}

.cardDesignDecisionFirstFrame > :first-child {
  padding-right: 3rem;
}

.cardDesignDecisionSecondFrame {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.cardDesignDecisionSecondFrameOne {
  display: flex;
  flex-direction: row;
  gap: 0.25rem;
  align-items: center;
}

.cardDesignDecisionSecondFrameOne i {
  font-size: 12px;
  color: var(--primary-300);
}

.cardDesignDecisionSecondFrameOne p {
  color: var(--primary-300);
}

.cardDesignDecisionThirdFrame {
  position: absolute;
  right: 0;
  top: 0;
  border-left: 1.5px solid var(--white-500);
  border-bottom: 1.5px solid var(--white-500);
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  padding: 0.25rem 0.5rem;
}

.cardDesignDecisionThirdFrame h4 {
  color: var(--primary-300);
}

.buttonExternal {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  padding: 1rem;
  border-radius: 1rem;
  border: 1.5px solid var(--white-500);
  background-color: var(--white-100);
  transition: all 200ms ease-in-out;
  width: fit-content;
}

.buttonExternal img {
  height: 48px;
  width: 48px;
}

.buttonExternalFrame {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.buttonExternalFrameLink {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.25rem;
}

.gridTypeTwo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto;
  gap: 1rem;
}

@media (max-width: 1200px) {
  .gridTypeTwo {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
  }
}

.gridTypeThree {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto auto;
  gap: 1rem;
}

@media (max-width: 1200px) {
  .gridTypeThree {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
  }
}

.cardInsightVivagym {
  display: flex;
  flex-direction: column;
}

.cardInsightVivagymFrameOne {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  padding: 1rem;
  background-color: var(--white-100);
  border-radius: 1rem 1rem 0 0;
  border-left: 1.5px solid var(--white-500);
  border-top: 1.5px solid var(--white-500);
  border-right: 1.5px solid var(--white-500);
}

.cardInsightVivagymFrameTwo {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  padding: 1rem;
  background-color: var(--primary);
  border-radius: 0 0 1rem 1rem;
  border: 1.5px solid var(--primary-200);
}

.cardInsightVivagymFrameOneTitle,
.cardInsightVivagymFrameTwoTitle {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
}

.cardInsightVivagymFrameTwo p {
  color: var(--primary-500);
}

.cardInsightVivagymFrameTwo i {
  font-size: 1.25rem;
  color: #eedf04;
}

.impactCard {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 0.25rem;
  background-color: var(--white-100);
  border-radius: 1rem;
  border: 1.5px solid var(--white-500);
}

.impactCardTitle {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  align-items: center;
}

.cardPricesInfoSection {
  display: flex;
  flex-direction: row;
}

.cardPricesInfoSectionFrame {
  flex: 2.5;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--white-200);
  gap: 0.25rem;
}

.cardPriceImage {
  flex: 1.5;
  object-fit: cover;
  width: 2rem;
  height: auto;
}

.cardOne .cardPricesInfoSectionFrame,
.cardThree .cardPricesInfoSectionFrame {
  border-radius: 0 1rem 1rem 0;
  text-align: left;
}

.cardOne .cardPriceImage,
.cardThree .cardPriceImage {
  border-radius: 1rem 0 0 1rem;
}

.cardTwo .cardPricesInfoSectionFrame,
.cardFour .cardPricesInfoSectionFrame {
  border-radius: 1rem 0 0 1rem;
  text-align: right;
}

.cardTwo .cardPriceImage,
.cardFour .cardPriceImage {
  border-radius: 0 1rem 1rem 0;
}

.pricesPricesCardContainer {
  display: flex;
}

.pricesPricesCardContainer {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

@media (max-width: 1200px) {
  .pricesPricesCardContainer {
    flex-direction: column;
  }
}

.cardPrices {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  border-radius: 1rem;
  border: 1.5px solid var(--white-500);
  flex: 1;
  padding-top: 3rem;
  position: relative;
}

@media (max-width: 1200px) {
  .cardPrices {
    padding: 1rem;
    padding-top: 3rem;
  }
}

.cardPricesFrameOne {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding-bottom: 1rem;
  border-bottom: 1.5px solid var(--white-500);
  align-items: center;
}

.cardPricesPrice {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  gap: 0.5rem;
}

.cardPricesFrameTwo {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.cardPricesFrameTwoSecondFrame,
.cardPricesFrameTwoFirst {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 0.5rem;
}

.cardPricesFrameTwoSecondFrame p,
.cardPricesFrameTwoFirst p {
  text-align: left;
}

.cardPricesFrameTwoSecondFrame i {
  line-height: var(--lh-regular);
  color: var(--primary-300);
}

.cardPricesFrameTwoFirst i {
  line-height: var(--lh-regular);
}

span.cardPricesRecommended {
  display: block;
  position: absolute;
  top: 1rem;
  right: 0;
  text-align: center;
  width: 100%;
  color: var(--primary-300);
}

.pricesPricesCardContainer .cardPrices:nth-child(2) {
  border: 3px solid var(--primary-300);
}

.cardFAQs {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  padding-bottom: 1rem;
  border-bottom: 1.5px solid var(--white-500);
  cursor: pointer;
}

.cardFAQsFrame {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  align-items: flex-start;
}

.cardFAQs p.regularBold {
  text-align: left;
}

.cardFAQs p.regular {
  text-align: left;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease, opacity 0.3s ease;
  opacity: 0;
}

.cardFAQs.active p.regular {
  max-height: 500px;
  opacity: 1;
}

.cardFAQsFrame i {
  line-height: var(--lh-regular);
  transition: transform 0.3s ease;
}

.cardFAQs.active .cardFAQsFrame i {
  transform: rotate(180deg);
}

.buttonPannel {
  display: flex;
  position: fixed;
  bottom: -100px;
  right: 0;
  flex-direction: row;
  width: 100%;
  padding-left: calc((100% - var(--contentMaxWidth)) / 2);
  padding-right: calc((100% - var(--contentMaxWidth)) / 2);
  padding-bottom: 0.5rem;
  padding-top: 0.5rem;
  background-color: var(--white);
  border-top: 1.5px solid var(--white-500);
  justify-content: space-between;
  z-index: 1000;
  align-items: center;
  transition: all 400ms ease-in-out;
}

.buttonPannel.visible {
  bottom: 0;
}

@media screen and (max-width: 1200px) {
  .buttonPannel {
    display: none;
  }
}

.buttonPannelButton {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  align-items: center;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  box-shadow: inset 0 0 0 0.5px var(--black-400);
  transition: all 200ms ease-in-out;
}

.buttonPannelButton:hover {
  box-shadow: inset 0 0 0 2px var(--black-400);
}

.buttonPannelButton:first-child {
  text-align: left;
}

.buttonPannelButton:last-child {
  text-align: right;
}

.buttonPannelButton i {
  font-size: 16px;
  line-height: var(--lh-small);
}

.buttonPannelFrame {
  text-align: center;
}

.buttonPannelFrame .smallBold {
  color: var(--primary-300);
}

:root {
  --red: #e53935;
  --yellow: #fbc02d;
  --green: #43a047;
}

.graphContainer {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  align-items: center;
}

@media screen and (max-width: 1200px) {
  .graphContainer {
    flex-direction: column;
    gap: .25rem;
    align-items: flex-start;
  }
}

.graphContainer img {
  width: 280px;
  height: 280px;
}

.graphContainerLeyend {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.graphContainerLeyendFrame {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  align-items: center;
}

.graphContainerLeyendFrameElipse {
  width: 16px;
  height: 16px;
  border: 1.5px solid var(--white-500);
  border-radius: 50%;
}

.graphContainerLeyendFrameElipse.red {
  background-color: #ff7b7b;
}

.graphContainerLeyendFrameElipse.green {
  background-color: #8cff82;
}

.graphContainerLeyendFrameElipse.yellow {
  background-color: #fff371;
}

.graphContainerLeyendFrameElipse.neutral {
  background-color: var(--gray-100);
}

.gridFive {
  display: grid;
  grid-template-columns: repeat(5, 1fr); 
  gap: 1rem; 
}

.userFlowImage {
  width: 100%;
  height: auto;
  object-fit: cover;
}